Cohort	Stage	Group	negative	positive	total	Sens	CI	Spef
Discovery	HEALTHY	HEALTHY	347	5	352	1	0-3	0.99
Discovery	I	BRCA	0	1	1	100	3-100	0.99
Discovery	I	COREAD	0	8	8	100	63-100	0.99
Discovery	I	Cancer	27	70	97	72	62-81	0.99
Discovery	I	ESCA	4	7	11	64	31-89	0.99
Discovery	I	LIHC	10	19	29	66	46-82	0.99
Discovery	I	NSCLC	10	14	24	58	37-78	0.99
Discovery	I	PACA	3	19	22	86	65-97	0.99
Discovery	I	STAD	0	2	2	100	16-100	0.99
Discovery	II	BRCA	2	8	10	80	44-97	0.99
Discovery	II	COREAD	6	10	16	62	35-85	0.99
Discovery	II	Cancer	23	70	93	75	65-84	0.99
Discovery	II	ESCA	1	5	6	83	36-100	0.99
Discovery	II	LIHC	5	9	14	64	35-87	0.99
Discovery	II	NSCLC	3	7	10	70	35-93	0.99
Discovery	II	PACA	3	22	25	88	69-97	0.99
Discovery	II	STAD	3	9	12	75	43-95	0.99
Discovery	III	BRCA	2	6	8	75	35-97	0.99
Discovery	III	COREAD	5	23	28	82	63-94	0.99
Discovery	III	Cancer	31	71	102	70	60-78	0.99
Discovery	III	ESCA	2	7	9	78	40-97	0.99
Discovery	III	LIHC	1	6	7	86	42-100	0.99
Discovery	III	NSCLC	9	5	14	36	13-65	0.99
Discovery	III	PACA	3	11	14	79	49-95	0.99
Discovery	III	STAD	9	13	22	59	36-79	0.99
Discovery	IV	BRCA	0	18	18	100	81-100	0.99
Discovery	IV	COREAD	2	40	42	95	84-99	0.99
Discovery	IV	Cancer	7	151	158	96	91-98	0.99
Discovery	IV	ESCA	0	10	10	100	69-100	0.99
Discovery	IV	LIHC	0	17	17	100	80-100	0.99
Discovery	IV	NSCLC	2	23	25	92	74-99	0.99
Discovery	IV	PACA	0	16	16	100	79-100	0.99
Discovery	IV	STAD	3	27	30	90	73-98	0.99
Discovery	NA	BRCA	0	9	9	100	66-100	0.99
Discovery	NA	COREAD	2	9	11	82	48-98	0.99
Discovery	NA	Cancer	14	78	92	85	76-91	0.99
Discovery	NA	ESCA	0	6	6	100	54-100	0.99
Discovery	NA	LIHC	1	10	11	91	59-100	0.99
Discovery	NA	NSCLC	9	28	37	76	59-88	0.99
Discovery	NA	PACA	0	6	6	100	54-100	0.99
Discovery	NA	STAD	2	10	12	83	52-98	0.99
Validation	HEALTHY	HEALTHY	142	3	145	2	0-6	0.99
Validation	I	BRCA	0	1	1	100	3-100	0.99
Validation	I	COREAD	1	2	3	67	9-99	0.99
Validation	I	Cancer	13	26	39	67	50-81	0.99
Validation	I	ESCA	2	3	5	60	15-95	0.99
Validation	I	LIHC	5	7	12	58	28-85	0.99
Validation	I	NSCLC	4	4	8	50	16-84	0.99
Validation	I	PACA	1	7	8	88	47-100	0.99
Validation	I	STAD	0	2	2	100	16-100	0.99
Validation	II	BRCA	1	3	4	75	19-99	0.99
Validation	II	COREAD	2	5	7	71	29-96	0.99
Validation	II	Cancer	9	34	43	79	64-90	0.99
Validation	II	ESCA	0	3	3	100	29-100	0.99
Validation	II	LIHC	1	5	6	83	36-100	0.99
Validation	II	NSCLC	2	4	6	67	22-96	0.99
Validation	II	PACA	3	8	11	73	39-94	0.99
Validation	II	STAD	0	6	6	100	54-100	0.99
Validation	III	BRCA	1	3	4	75	19-99	0.99
Validation	III	COREAD	1	11	12	92	62-100	0.99
Validation	III	Cancer	6	41	47	87	74-95	0.99
Validation	III	ESCA	0	4	4	100	40-100	0.99
Validation	III	LIHC	0	4	4	100	40-100	0.99
Validation	III	NSCLC	3	3	6	50	12-88	0.99
Validation	III	PACA	1	6	7	86	42-100	0.99
Validation	III	STAD	0	10	10	100	69-100	0.99
Validation	IV	BRCA	0	7	7	100	59-100	0.99
Validation	IV	COREAD	1	17	18	94	73-100	0.99
Validation	IV	Cancer	7	61	68	90	80-96	0.99
Validation	IV	ESCA	1	4	5	80	28-99	0.99
Validation	IV	LIHC	0	8	8	100	63-100	0.99
Validation	IV	NSCLC	3	7	10	70	35-93	0.99
Validation	IV	PACA	0	8	8	100	63-100	0.99
Validation	IV	STAD	2	10	12	83	52-98	0.99
Validation	NA	BRCA	0	4	4	100	40-100	0.99
Validation	NA	COREAD	0	5	5	100	48-100	0.99
Validation	NA	Cancer	6	35	41	85	71-94	0.99
Validation	NA	ESCA	0	2	2	100	16-100	0.99
Validation	NA	LIHC	1	4	5	80	28-99	0.99
Validation	NA	NSCLC	3	14	17	82	57-96	0.99
Validation	NA	PACA	1	1	2	50	1-99	0.99
Validation	NA	STAD	1	5	6	83	36-100	0.99
